# VirtualScanner

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/tel/schich/virtualscanner/: KeyboardLayout.kt  Main.kt  actions.kt  clipboard.kt  layout.kt  screen.kt
src/main/resources/: config.json  de_DE_ISO.layout  defaults.json  defaults.properties  layout.json
