options.layout=de_DE_ISO.layout
options.prefix=~115
options.suffix=~10
options.delay=1000
options.charset=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!"ยง$%&/()=?,.-;:_#'+*~<>|{[]}\\